# cucumberfile

./: README.md
IntelliJ Practice/Cucumber/: pom.xml
IntelliJ Practice/Cucumber/src/test/java/basic/: AutomatingWebsite.java  BookstoreAutomation.java  CaptureScreenshot.java  CheckRadioButtons.java  Cpusagewebsite.java  DatePicker.java  Doubleclick.java  FileDownload.java  FullPageScreenShort.java  GetElementAttribute.java  HandleDropdowns.java  HandleFrame.java  HandlingTestboxes.java  KeyboadActions.java  MouseHover.java  MouseLeftclickOption.java  MouseRightClick.java  MultipleTabs.java  MultipleWindow.java  PageContent.java  PageTitle.java  URL.java  Uploadafile.java  amazon.java  focuselements.java
IntelliJ Practice/Cucumber/src/test/java/feature/: AutomatingWebsite.feature  Bookstoreautomation.feature  Capturescreenshort.feature  CpuusageMultiplewebsite.feature  DatePicker.feature  Doubleclick.feature  FileDownload.feature  Focus.feature  FullPageScreenshort.feature  GetElementAttribute.feature  HandleDropdowns.feature  HandleFrame.feature  HandleRaioButtons.feature  HandlingTestboxes.feature  Keyboardactions.feature  MOuseHover.feature  MouseLeftclickOption.feature  Mouserightclick.feature  MultipleTab.feature  MultipleWindow.feature  PageContent.feature  URL.feature  Uploadfile.feature  add.feature  pageTitle.feature
IntelliJ Practice/Cucumber/src/test/java/runner/: TestRunner.java
